<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.admin.stockmanagementapp">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_app_logo_full"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_app_logo_full"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SaleGroupActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeSplash"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".BillDetailsActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeSplash"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeSplash" />
        <activity
            android:name=".SplashActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeSplash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ProductActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeSplash"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".ListProductActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeSplash"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".AddCategory"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeSplash"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".SaleActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeSplash"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".ListCategoryActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeSplash"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".CartActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeSplash"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".PrinterTest"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".ReportActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeSplash"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".PdfUtils.PermissionsActivity"
            android:screenOrientation="portrait" /> <!-- File Provider -->
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.example.admin.stockmanagementapp.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <activity
            android:name=".PrinterConfig"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeSplash"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".ShopSettings"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeSplash"
            android:windowSoftInputMode="stateHidden|adjustPan" />
    </application>

</manifest>